NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=placeholder
SANITY_API_TOKEN=placeholder

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=placeholder
STRIPE_SECRET_KEY=placeholder
STRIPE_SIGNING_SECRET=placeholder

GOOGLE_CLIENT_ID=placeholder
GOOGLE_CLIENT_SECRET=placeholder
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=placeholder-secret
